{
  "name": "picqer/moneybird-php-client",
  "type": "library",
  "description": "A PHP Client for the Moneybird V2 API",
  "keywords": [
    "api",
    "php",
    "moneybird"
  ],
  "homepage": "https://github.com/picqer/moneybird-php-client",
  "license": "MIT",
  "authors": [
    {
      "name": "Stephan Groen",
      "email": "info@picqer.com"
    }
  ],
  "require": {
    "php": ">=7.3.0",
    "guzzlehttp/guzzle": "^6.3.1|^7.0",
    "psr/http-client": "^1.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5|^9.3",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Picqer\\Financials\\Moneybird\\": "src/Picqer/Financials/Moneybird"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Picqer\\Tests\\": "tests/"
    }
  },
  "scripts": {
     "test": "vendor/bin/phpunit" 
  }
}
